{
   "name": "recoin",
   "module": "index.ts",
   "type": "module",
   "private": true,
   "workspaces": ["packages/*", "application/*"],
   "scripts": {
      "phone-test": "cd application/phone && bun dev",

      "start-styleguide": "cd application/styleguide && bun dev",
      "build-styleguide": "cd application/styleguide && bun run build",
      "preview-styleguide": "cd application/styleguide && bun run preview",

      "generate-icons": "bun run packages/scripts/generate-icon-names.ts"
   },
   "devDependencies": {
      "@recoin/components": "file:./packages/components",
      "@recoin/utilities": "file:./packages/utilities",

      "@biomejs/biome": "1.9.4",
      "retend": "^0.0.13",
      "retend-server": "^0.0.13",
      "retend-utils": "^0.0.13",
      "vite": "npm:rolldown-vite@latest",
      "@tailwindcss/vite": "^4.1.5",
      "@types/node": "^22.15.29"
   }
}
